#######################################
# Syntax Coloring Map For ITimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ITimer	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
